{
	"name": "@wtfoc/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:server": "tsc -p server/tsconfig.json && mkdir -p server/dist/db/migrations && cp server/db/schema.sql server/dist/db/schema.sql && cp server/db/migrations/*.sql server/dist/db/migrations/",
		"build:all": "pnpm build && pnpm build:server",
		"dev:server": "tsx --watch server/index.ts",
		"preview": "vite preview",
		"start": "node server/dist/index.js"
	},
	"dependencies": {
		"@auth/core": "^0.41.2",
		"@auth/pg-adapter": "^1.11.2",
		"@filoz/synapse-core": "^0.3.1",
		"@hono/auth-js": "^1.1.1",
		"@hono/node-server": "^1.19.11",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"@preact/signals": "^2.0.0",
		"@tanstack/query-core": "^5.95.2",
		"@walletconnect/modal": "^2.7.0",
		"@wtfoc/common": "workspace:*",
		"@wtfoc/config": "workspace:*",
		"@wtfoc/ingest": "workspace:*",
		"@wtfoc/mcp-server": "workspace:*",
		"@wtfoc/search": "workspace:*",
		"@wtfoc/store": "workspace:*",
		"d3-force": "^3.0.0",
		"d3-selection": "^3.0.0",
		"hono": "^4.12.9",
		"node-pg-migrate": "^8.0.4",
		"pg": "^8.20.0",
		"pg-boss": "^12.15.0",
		"preact": "^10.25.0",
		"siwe": "^3.0.0",
		"valibot": "^1.3.1",
		"viem": "^2.47.6",
		"wagmi": "^3.6.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.0",
		"@types/d3-force": "^3.0.10",
		"@types/d3-selection": "^3.0.11",
		"@types/pg": "^8.20.0",
		"typescript": "^5.9.3",
		"vite": "^6.3.0"
	}
}
